/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
	.title{
		letter-spacing: 27px;
	}

	section{
		padding: 60px 0 60px;
	}

	.about__title{
		padding-bottom: 30px;
	}

	.slider__inner .slick-dots{
		bottom: -50px;
	}
}

@media only screen and (max-width : 830px) {
	.contact__form-column{
		float: none;
	}

	.contact__form-column:first-child{
		padding-right: 5px;
	}

	.contact__form-column:last-child{
		padding-left: 5px;
	}
}



@media only screen and (max-width : 820px) {
	.images-tablets{
		display: none;
	}
}


/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	.menu ul{
		display: none;
		position: absolute;
		top: 80px;
		text-align: center;
		left: 0;
		right: 0;
	}

	.menu-list li{
		display: block;
	}

	.menu-list li + li{
		margin-left: 0;
		border-top: 1px solid #000;
	}

	.menu-list a{
		font-size: 16px;
		display: block;
		line-height: 50px;
		height: 50px;
		background-color: #ccc;
		text-align: center;
		color: #111;
		opacity: 1;
	}
	.btn-menu{
		display: block;
	}

	.col-sm-1{			
		width: 100%;
		float: none;
	}
	
	.about__text{
		margin: 8px 0;
	}

	.col-md-1{
		width: 100%;
		float: none;
	}

	.col-sm-2{
		width: 50%;
	}

	.portfolio__title{
		margin-bottom: 50px;
	}

	.portfolio__items-content a{
		width: 50%;
	}

	.talk-content {
    	margin-top: 0; 
    	margin-bottom: 125px; 
	}

	section.talk {
    	padding-bottom: 130px;
	}

	.slider__text{
		font-size: 15px;
	}

	.slider__inner .slick-next,
	.slider__inner .slick-prev{
		display: none;
	}

	.news__btn a{
		margin-bottom: 10px;
	}

	.contact__title{
		margin-bottom: 40px;
	}

	.contact__item{
		padding-bottom: 15px;
	}

	.contact__form-column input{
		margin-bottom: 10px;
	}

	.contact__form-column:last-child {
    	padding-left: 0px;
	}

	.footer{
    	padding: 40px 0 25px;
	}

	.footer__social{
		margin-bottom: 40px;
	}

	.footer__copy{
		font-size: 10px;
	}

	.footer__made{
		font-size: 9px;
	}

}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 640px) {
	.title{
		letter-spacing: 16px;
		padding-left: 0;
	}

	.portfolio__items-head button{
		letter-spacing: none;
	}

	.portfolio__items-head button + button {
   	 	margin-left: 8px;
	}

	.contact__form-row input[type="submit"] {
    	padding: 7px 13px;
    	font-size: 10px;
	}

	.slider__inner .slick-dots li button{
		width: 5px;
		height: 5px;
	}
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
	.title{
		letter-spacing: 10px;
		font-size: 25px;
	}

	.name span{
		font-size: 12px;
	}

	.services__tabs .tab span{
   		font-size: 35px;
  		margin-bottom: 25px;
	}

	.services__tabs .tab{
		font-size: 12px;
		padding-bottom: 10px;
		letter-spacing: 2px;
	}

	.col-xs-1{
		width: 100%;
		float: none;
	}

	.services__title {
    	padding-bottom: 70px;
	}

	.services__tabs .tabs {
    	padding-bottom: 40px;
	}

	.services {
    	padding-bottom: 0px;
	}

	.about__title-text {
    	font-size: 20px;
    	line-height: 35px;
    }

    .portfolio__title{
		margin-bottom: 30px;
	}

	.portfolio__text {
    	margin: 0 auto 30px;
	}

	.portfolio__items-head button{
		width: 100%;
	}

	.portfolio__items-head button + button {
    	margin-left: 0px;
	}

	.portfolio__items-content a{
		width: 100%;
	}

	.choose__inner .inner__icon span {
    	font-size: 35px;
    	margin-bottom: 25px;
	}

	.inner__title{
		padding-bottom: 18px;
	}

	.inner__text{
		font-size: 13px;
	}

	.slider__text {
    	font-size: 14px;
	}

	.slider__autor{
		font-size: 10px;
	}

	.news__title {
    	letter-spacing: 3px;
    	font-size: 15px;
	}

	.news__blog a {
    	letter-spacing: 2px;
    	font-size: 9px;
	}

	.subscribe__title{
		font-size: 14px;
		letter-spacing: 3px;
	}

	.subscribe__form-row input[type="email"] {
    	width: 300px;
	}

	.subscribe__form-row input[type="submit"] {
   		width: 101px;
    	font-size: 11px;
	}

}

@media only screen and (max-width : 440px) {
	.subscribe__form-row input[type="email"] {
    	width: 285px;
	}
}

@media only screen and (max-width : 420px) {
	.subscribe__form-row input[type="email"] {
    	width: 250px;
	}
}

@media only screen and (max-width : 380px) {
	.subscribe__title {
    	font-size: 12px;
    	letter-spacing: 2px;
	}

	.subscribe__form-row input[type="email"] {
    	width: 230px;
	}
	.subscribe__form-row input[type="submit"] {
   		width: 85px;
    	font-size: 9px;
    }

    .subscribe__form-info{
    	font-size: 9px;
    }
}

@media only screen and (max-width : 350px) {
	.subscribe__form-row input[type="email"] {
    	width: 210px;
	}
	.subscribe__form-row input[type="submit"] {
   		width: 79px;
    }

    .contact__form-column input,
    .contact__form-column textarea{
    	width: 270px;
    }

    .contact__form-info{
    	font-size: 9px;
    }
}


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {
	.title{
		letter-spacing: 8px;
	}

	.about__title-text {
    	font-size: 22px;
    	line-height: 35px;
	}

	.inner__title{
		font-size: 10px;
	}

	.inner__text{
		font-size: 10px;
	}

	.portfolio__project-title{
		font-size: 15px;
	}

	.btn a{
		font-size: 12px;
		padding: 10px 30px;
	}
}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {
}

/* Small Devices, Tablets */
@media only screen and (min-width : 769px) {
	.menu ul{
		display: block !important;
	}
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}